# DriveByStore

./: .gitignore  DriveByStore.sln
Controllers/: Controllers.csproj  ProductController.cs
Data/: Data.csproj  Models.csproj  OrderData.cs  OrderDetailsData.cs  ProductCategoriesData.cs  ProductData.cs  ShoppingCartItem.cs  ShoppingCartItemData.cs  UserData.cs
Data/Common/: NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Context/: StoreDbContext.cs
Data/Data/: InventoryData.cs  OrderData.cs  OrderDetailsData.cs  ProductCategoriesData.cs  ProductData.cs  UserData.cs
Data/Docs/: Data diagram.cd
Domain/: Class1.cs  Domain.csproj  Repositories.csproj
Domain/Common/: Entity.cs  ICrudMethods.cs  IFiltering.cs  IPaging.cs  IRepository.cs  ISorting.cs
Facade/: Facade.csproj  Services.csproj
Facade/Common/: NamedView.cs  PeriodView.cs  UniqueEntityView.cs
Infra/: AssemblyInfo.cs  BaseRepository.cs  Class.cs  FilteredRepository.cs  Infra.csproj  PaginatedRepository.cs  QuantityDbContext.cs  QuantityDbInitializer.cs  SortedRepository.cs  StoreDbContext.cs  UniqueEntityRepository.cs
Maps/: Class1.cs  Maps.csproj  OrdersMapper.cs  ProductsMapper.cs  UsersMapper.cs
Pages/: AssemblyInfo.cs  BasePage.cs  Class1.cs  CommonPage.cs  CrudPage.cs  Pages.csproj  PaginatedPage.cs  ViewModels.csproj
Pages/Extensions/: Constants.cs  DetailsTableForHtmlExtension.cs  DisabledControlsForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForDropDownHtmlExtension.cs  EditControlsForEnumHtmlExtension.cs  EditControlsForHtmlExtension.cs  HypertextLinkForHtmlExtension.cs  Link.cs  SearchControlsForHtmlExtension.cs  TableHeaderForHtmlExtension.cs  TableRowForHtmlExtension.cs  WebPageTitleForHtmlExtension.cs
Repositories/: AssemblyInfo.cs  InventoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs
Repositories/Common/: BaseRepository.cs  UniqueEntityRepository.cs
Repositories/Interfaces/: IInventoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
Repositories/Inventory/: InventoryRepository.cs
Repositories/Orders/: OrderDetailsRepository.cs  OrderRepository.cs
Repositories/Products/: ProductCategoryRepository.cs  ProductRepository.cs
Repositories/Users/: UserRepository.cs
Services/: Class1.cs  JwtAuthManager.cs  MailService.cs  MapperService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IJwtAuthManager.cs  IMailService.cs  IMapperService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Soft/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Soft/ClientApp/src/: index.html  styles.css
Soft/Controllers/: OidcConfigurationController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201004201350_initial.Designer.cs  20201004201350_initial.cs  20201007123906_initial.Designer.cs  20201007123906_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Migrations/: 20200921142737_initial.Designer.cs  20200921151502_initial.Designer.cs  20200921151502_initial.cs  20200928083807_initial.Designer.cs  20200928083807_initial.cs  20201021091842_initial.Designer.cs  20201021091842_initial.cs  20201027000705_initial.Designer.cs  20201028004205_initial.Designer.cs  20201101114349_initial.Designer.cs  20201102110425_initial.Designer.cs  20201102110425_initial.cs  20201103115047_initial.Designer.cs  20201103133009_initial2.Designer.cs  20201103133009_initial2.cs  20201104100640_initial.Designer.cs  20201104100640_initial.cs  20201106202329_initialinitial.Designer.cs  20201106202329_initialinitial.cs  20201115131743_initial.Designer.cs  20201124113557_initial4.Designer.cs  20201124113557_initial4.cs  20201125073216_initial.Designer.cs  20201128152844_initi4.Designer.cs  20201128152844_initi4.cs  20201201103322_initial.Designer.cs  20201201103322_initial.cs  20201202095901_initial.Designer.cs  20201202100625_initial.Designer.cs  20201203150253_init9.Designer.cs  20201203150253_init9.cs  20201212092012_initial.Designer.cs  20201212092012_initial.cs  20201214094801_initial10.Designer.cs  20201214094801_initial10.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Soft/Pages/Shared/: _LoginPartial.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTests.cs  AssemblyTests.cs  BaseAssemblyTests.cs  BaseClassTests.cs  BaseSealedTests.cs  BaseSoftTests.cs  BaseTests.cs  ClassTests.cs  SealedClassTests.cs  SealedTests.cs  TestHtml.cs  Tests.csproj  UnitTest1.cs  baseTestRepositoryForPeriodEntity.cs  baseTestRepositoryForUniqueEntity.cs  htmlContentMock.cs  htmlHelperMock.cs
Tests/Aids/: GetRandom.cs
Tests/Models/: UniqueEntityTests.cs
Tests/Models/Common/: EntityTests.cs  JwtTokenConfigTests.cs  MailRequestTests.cs  MailSettingsTests.cs  UniqueEntityTests.cs
Tests/Models/Data/: IsDataTested.cs
Tests/Models/JwtAuth/: JwtAuthResultTests.cs  RefreshTokenTests.cs
Tests/Models/Store/: InventoryTests.cs  OrderDetailsTests.cs  OrderTests.cs  ProductCategoryTests.cs  ProductTests.cs  UserTests.cs
Tests/Repositories/: AreRepositoriesTested.cs  BaseRepositoryTests.cs
Tests/Repositories/Common/: BaseRepositoryTests.cs  UniqueEntityRepositoryTests.cs
Tests/Repositories/Inventory/: InventoryRepositoriesTests.cs  InventoryRepositoryTests.cs
Tests/Services/: AreServicesTested.cs  JwtAuthManagerTests.cs  MailServiceTests.cs  MapperServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
Tests/Soft/: BaseSoftTests.cs  TestHost.cs
(+233 files in other folders)
