<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DriveByStore.Tests</AssemblyName>

    <RootNamespace>DriveByStore.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aids\Util.csproj" />
    <ProjectReference Include="..\Core\Interfaces.csproj" />
    <ProjectReference Include="..\Data\Models.csproj" />
    <ProjectReference Include="..\Domain\Repositories.csproj" />
    <ProjectReference Include="..\Facade\Services.csproj" />
    <ProjectReference Include="..\Pages\ViewModels.csproj" />
    <ProjectReference Include="..\Soft\Soft.csproj" />
  </ItemGroup>

</Project>
