<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DriveByStore.Repositories</AssemblyName>
    <RootNamespace>DriveByStore.Repositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Models.csproj" />
  </ItemGroup>

</Project>
